# vj10-mrn-aglic

./: .gitignore
RS_02_ASP/: RS_01.sln
RS_02_ASP/Backend/: AkkaConfig.cs  Backend.csproj  ManagerActor.cs  Program.cs  StorageActor.cs  Student.cs  appsettings.json
RS_02_ASP/RS_01/: AkkaService.cs  Program.cs  RS_01.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RS_02_ASP/RS_01/Actors/: ConnectionActor.cs
RS_02_ASP/RS_01/Controllers/: HomeController.cs  StudentsApiController.cs
RS_02_ASP/RS_01/DtoMappers/: StudentDto.cs
RS_02_ASP/RS_01/Models/: ErrorViewModel.cs  Student.cs
RS_02_ASP/RS_01/Properties/: launchSettings.json
RS_02_ASP/RS_01/Views/: _ViewImports.cshtml
RS_02_ASP/RS_01/Views/Home/: Students.cshtml
RS_02_ASP/RS_01/Views/Shared/: _Layout.cshtml
RS_02_ASP/Shared/: AkkaConfig.cs  Messages.cs
