<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" Version="1.4.18" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.4.18" />
      <PackageReference Include="AkkaConfigProvider" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
